[33mcommit 222a93ac5350afd5ee4e8249e1258675a0f9d184[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 09:52:11 2023 -0500

    resta1

[33mcommit ac3237a0b9987ab30638f001607778a1983c0351[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 09:49:44 2023 -0500

    Revert "Actualizacion css"
    
    This reverts commit 31b4b177efe427f6009ea2337bbf9c3839e11904.

[33mcommit 98834d2f6c0f1017aa23e8b91a1b2eaeb8482e9c[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 09:49:13 2023 -0500

    resta

[33mcommit 31b4b177efe427f6009ea2337bbf9c3839e11904[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 08:53:04 2023 -0500

    Actualizacion css

[33mcommit 78b4c7521d9a506e483452820028bb739577c66d[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 08:29:07 2023 -0500

    Se crear .css

[33mcommit 3f8e728d2127b419c8edd44262b36f35704cc356[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 08:26:18 2023 -0500

    Se crea .js

[33mcommit 2e1d38fce338ebc5a5e3a98a4a45794cdd53f935[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Wed Nov 1 08:19:56 2023 -0500

    Primera Version

[33mcommit 42c3acf12b54ea04c896343dddcbecba190a4c2e[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Tue Oct 31 14:35:45 2023 -0500

    Misegundo Commit

[33mcommit f39e5fe90b756196b0c17561a090be10cc2480b7[m
Author: Edinson_Sarria <sarria1989@hotmail.com>
Date:   Tue Oct 31 14:24:46 2023 -0500

    Mi primer Commit
